<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="main">
        <div class="row row1">
            <div class="image">
                <img class="img1" src="assets/front.png">
            </div>
            <div class="image">
                <img class="img2" src="assets/front.png">
            </div>
            <div class="image">
                <img class="img3" src="assets/front.png">
            </div>
            <div class="image">
                <img class="img4" src="assets/front.png">
            </div>
        </div>

        <div class="row row2">
            <div class="image">
                <img class="img5" src="assets/front.png">
            </div>
            <div class="image">
                <img class="img6" src="assets/front.png">
            </div>
            <div class="image">
                <img class="img7" src="assets/front.png">
            </div>
            <div class="image">
                <img class="img8" src="assets/front.png">
            </div>
        </div>

        <div class="row row3">
            <div class="image">
                <img class="img9" src="assets/front.png">
            </div>
            <div class="image">
                <img class="img10" src="assets/front.png">
            </div>
            <div class="image">
                <img class="img11" src="assets/front.png">
            </div>
            <div class="image">
                <img class="img12" src="assets/front.png">
            </div>
        </div>

        <div class="row row4">
            <div class="image">
                <img class="img13" src="assets/front.png">
            </div>
            <div class="image">
                <img class="img14" src="assets/front.png">
            </div>
            <div class="image">
                <img class="img15" src="assets/front.png">
            </div>
            <div class="image">
                <img class="img16" src="assets/front.png">
            </div>
        </div>

        <div class="texte">texte</div>

    </section>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
